####################################################################################################
## General

HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"

####################################################################################################
## Database

POSTGRES_PASSWORD="directus"
POSTGRES_USER="directus"
POSTGRES_DB="directus"

DB_CLIENT="pg"
DB_CONNECTION_STRING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"

####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_CONNECTION_STRING="redis://cache:6379"
CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security
#
SECRET="4-JA2EMD-DtFTmBz4R8Ci9e5kJ8li77r"

ACCESS_TOKEN_TTL="1m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

CORS_ENABLED=true
CORS_ORIGIN=true

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=true

####################################################################################################
## Email
# EMAIL_FROM=
# EMAIL_TRANSPORT=
# EMAIL_SMTP_HOST=
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=
# EMAIL_SMTP_SECURE=
# EMAIL_SMTP_IGNORE_TLS=
# EMAIL_SMTP_NAME=
# EMAIL_SENDMAIL_NEW_LINE=
# EMAIL_SENDMAIL_PATH=

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="d1r3ctu5"
